*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost',sans-serif;
    list-style: none;
    text-decoration: none;
}

header{ 
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}
.logo img{
    max-width: 80px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 25px;
    text-transform: capitalize;
    padding: 0 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color:  rgb(243, 97, 43);
    transform: scale(0.9);
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    color:  rgb(243, 97, 43);
    transform: scale(1.1);
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/winter.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    background-color: black;
}
.main-text h5{
    color: rgb(243, 97, 43);
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style:italic;
    margin-bottom: 20px;
}
.main-btn{
display: inline-block;
color: #111;
font-size: 20px;
font-weight: 600;
text-transform: capitalize;
border: 2px solid #111;
padding: 12px 25px;
transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px #2c2c2c solid;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
.center-text h2{
    color: #111;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: rgb(243, 97, 43);
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s ;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s ;

}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top:25px;
    left: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
 color: red;
}
.ratting i{
color: #ff8c00;
font-size: 18px;
}
.price h5{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
 .review{
    text-align: center
 }
 .review h3{
     color: #111;
     font-size: 25px;
     text-transform: capitalize;
     text-align: center;
     font-weight: 700;
 }
 .review img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
 }

.review p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.review h2{
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    color: #000;
    margin-bottom: 2px;
}

.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img{
    width: 380px;
    height:auto ;
    border-radius: 5px;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
    gap: 1rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}
.contact{
    background-color: #f3f4f6;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
}
 
.first-info img{
    width: 130px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s ;
}


.contact-info p:hover{
    color:#ff8c00;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
    
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}

@media(max-width:750px) {
    header{
        background-color: #fff;
    }
    .navmenu{
        position: absolute;
        top: 100%;
        right: -300px;
        width: 300px;
        height: 130vh;
        background-color:#fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }

    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu .open{
        right: 0;
    }
}